<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:ignore="ExtraText">

    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/yellow" android:endColor="@color/blue"/>
            <corners android:radius="10dp"/>
        </shape>

    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/yellow" android:endColor="@color/blue"/>
            <corners android:radius="10dp"/>
        </shape>

    </item>
</layer-list>